{
	"name": "functions",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch --preserveWatchOutput",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "20"
	},
	"main": "lib/index.js",
	"dependencies": {
		"@slack/web-api": "^7.13.0",
		"firebase-admin": "^13.6.0",
		"firebase-functions": "^7.0.4",
		"google-auth-library": "^10.5.0",
		"remeda": "^2.33.4"
	},
	"devDependencies": {
		"firebase-functions-test": "^3.4.1",
		"typescript": "^5.9.3"
	},
	"private": true
}
