{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noDefaultExport": "off",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"correctness": {
				"noNodejsModules": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/public",
			"!**/.output",
			"!**/.vinxi",
			"!**/functions/lib"
		]
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"quoteStyle": "single"
		}
	},
	"css": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"overrides": [
		{
			"includes": ["**/functions/**/*.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off"
					}
				}
			}
		}
	]
}
